ul {
    list-style: none;
    padding:0;
}
.import-tab{
    width: 45%;
    line-height: 32px;
    margin: 0 2.5%;
    border: 1px solid #AAA;
    border-radius: 3px;
}
.import-tab.active{
    box-shadow: inset 0 0 10px #ff6400;
    text-shadow: none !important; 
	transition: 0.2s ease-in-out;  
}
.import-tab:hover{
    text-shadow: 0 0 10px #ff6400;
	transition: 0.2s ease-in-out;
}


.btn {
    width: 100%;
    background: rgba(255,255,255,0.75);
    border: 1px solid #AAA;
    border-radius: 3px;
    line-height: 28px;
}

#actors.flexcolumn.active {
    display: flex;
    flex-direction: column;
}
#actors.flexcolumn > .directory-list {
    width: 100%;
    height: auto;
    flex-basis: 0;
    flex-grow: 1;
}
#actors.flexcolumn > .directory-footer {
    height: auto;
}
#actors.flexcolumn > .directory-footer > * {
    margin-top: 5px;
}
.dnd5e.actor-sheet .biography .editor-content span {
    display: inline;
}